#include "pch.h"
#include <iostream>
#include <string>
#include "IOService.h"

//Для каждой задачи необходимо реализовать объектную модель.
//В реализации задач должны присутствовать наследование, агрегация и др.взаимодействия классов.
//Общение с пользователем осуществляется через консоль путем вызова наиболее значимых методов классов,
//позволяющих увидеть основную функциональность задачи.Для моделирования  динамики процессов
//можно использовать повторяющиеся вызовы пользователем.

//10.	Торговая организация.
//Организации принадлежат склады с товарами и магазины.
//Существует два вида клиентов - оптовые и розничные, соответственно, оптовые приобретают товар на складе,
//розничные в магазине.Количество товара на складах и в магазинах ограничено, товары бывают различных типов,
//торговая организация получает товары от поставщика, партии товаров разной величины.
//Учесть распределение товаров по грузовикам для доставки клиентам магазинам.


int main()
{
	setlocale(LC_ALL, "Russian");
	IOService *io =  new IOService;
	(*io).Start();
	delete io;
	io = nullptr;
}