#include "services/IOService.h"
#include "models/TradeOrganization.h"
#include "models/Supplier.h"

ProductList initAssortment();

int main() {
    Supplier supplier(initAssortment());

    TradeOrganization tradeOrganization(supplier);

    IOService ioService(tradeOrganization);

    ioService.start();
    return 0;
}

ProductList initAssortment(){
    ProductList productList;
    return  productList;
}
    
//Для каждой задачи необходимо реализовать объектную модель.
//В реализации задач должны присутствовать наследование, агрегация и др.взаимодействия классов.
//Общение с пользователем осуществляется через консоль путем вызова наиболее значимых методов классов,
//позволяющих увидеть основную функциональность задачи.Для моделирования  динамики процессов
//можно использовать повторяющиеся вызовы пользователем.

//10.	Торговая организация.
//Организации принадлежат склады с товарами и магазины.
//Существует два вида клиентов - оптовые и розничные,
// соответственно, оптовые приобретают товар на складе,
//розничные в магазине.Количество товара на складах и
// в магазинах ограничено, товары бывают различных типов,
//торговая организация получает товары от поставщика,
// партии товаров разной величины.
//Учесть распределение товаров по грузовикам для доставки клиентам магазинам.